<!DOCTYPE html>
<html>
<head>
    <title>Draw Winners</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #10c582;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        img{
            margin-top:20px;



        }
    </style>
</head>
<body>
<img src="https://www.equans-na.com/sites/g/files/tkmtob221/files/2023-03/EQUANS_logotype_RGG%20%281%29.png"
width="200px">
<br>
<form action="/draw" method="post">
    <button class="button" style="vertical-align:middle"><span>Click to Draw Winners</span></button>
</form>



<!--confetti script// doesnt work :/-->
<script>
    const start = () => {
        setTimeout(function() {
            confetti.start();
        }, 1000); 
    };

    const stop = () => {
        setTimeout(function() {
            confetti.stop();
        }, 5000);
    };

    start();
    stop();
</script>

</body>
</html>