<!DOCTYPE html>
<html>
<head>
    <title>Winners of the week!!</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='confetti.js') }}"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        h1 {
            text-align: center;
            width: 100%;
            padding-left: 20px;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #10c582;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        img {
            width: 25%;
            margin-top:2px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 20px;
        }
        li {
            text-align: left;
            width: 100%;
            padding-left: 20px;
        }
    </style>
</head>
<body>
     <img src="https://www.equans-na.com/sites/g/files/tkmtob221/files/2023-03/EQUANS_logotype_RGG%20%281%29.png">

    <h1>This week's winners are:</h1>
    <br>
    <ul>
        {% for index, row in winners.iterrows() %}
            <li>{{ loop.index }}. {{ row['Employee ID'] }} - {{ row['First Name'] }} {{ row['Last Name'] }}</li>
        {% endfor %}
    </ul>
    <form action="/draw" method="post">
        <button class="button"><span>Draw Again</span></button>
    </form>
    <script>
        const start = () => {
            setTimeout(function() {
                confetti.start();
            }, 1000); 
        };
        const stop = () => {
            setTimeout(function() {
                confetti.stop();
            }, 5000); 
        };
        start();
        stop();
    </script>
</body>
</html>